[Unit]
Description=rat — Trading Real-time Edge Decision Optimisation
Documentation=https://github.com/rat/rat
After=network-online.target
Wants=network-online.target

[Service]
Type=exec

# Path to the binary and project
Environment="PROJECT_DIR=/opt/rat"
Environment="LOG_DIR=/var/log/rat"
ExecStart=/opt/rat/scripts/start_orchestrator.sh

# Auto-restart on failure
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=yes
ProtectHome=yes
ProtectSystem=full
PrivateTmp=yes

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
